# Aquaculture

./: .gitignore  build.cmd  clean.cmd  test.cmd
src/: .editorconfig  Aquaculture.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
src/Aquaculture.Api/: Aquaculture.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Aquaculture.Api/Common/Errors/: AquacultureProblemDetailsFactory.cs
src/Aquaculture.Api/Common/Http/: HttpContextItemKeys.cs
src/Aquaculture.Api/Common/Mapping/: AuthenticationMappingConfig.cs  FishTankMappingConfig.cs  IServiceCollectionExtension.cs  UserMappingConfig.cs  WaterMeasurementMappingConfig.cs
src/Aquaculture.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorController.cs  FishTankController.cs  UserController.cs  WaterController.cs
src/Aquaculture.Api/Extensions/: IServiceCollectionExtension.cs
src/Aquaculture.Api/Properties/: launchSettings.json
src/Aquaculture.Application/: Aquaculture.Application.csproj
src/Aquaculture.Application/Common/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Aquaculture.Application/Extensions/: IServiceCollectionExtension.cs
src/Aquaculture.Application/Properties/: launchSettings.json
src/Aquaculture.Contracts/: Aquaculture.Contracts.csproj
src/Aquaculture.Contracts/Dto/: AnomalyDto.cs  AuthenticationDto.cs  CreateFishTankDto.cs  CreateWaterMeasurementDto.cs  EditUserDto.cs  FishInfoDto.cs  FishTankDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  WaterMeasurementDto.cs  WaterMeasurementsPeriodDto.cs  WaterParamDto.cs  WaterParamsDto.cs
src/Aquaculture.Contracts/Properties/: launchSettings.json
src/Aquaculture.Domain/: Aquaculture.Domain.csproj
src/Aquaculture.Domain/AquacultureContext/: IFishTankRepository.cs
src/Aquaculture.Domain/FishInfoAggregate/: FishInfo.cs
src/Aquaculture.Domain/FishTankAggregate/: FishTank.cs
src/Aquaculture.Domain/Properties/: launchSettings.json
src/Aquaculture.Domain/Repositories/: IDiseaseRepository.cs  IFishInfoRepository.cs  IFishTankRepository.cs  IFishTypeRepository.cs  IMasterNetworkRepository.cs  IPumpRepository.cs  IUserRepository.cs  IWaterMeasurementRepository.cs  IWaterParamRepository.cs
src/Aquaculture.Domain/UserAggregate/: User.cs
src/Aquaculture.Domain/WaterMeasurementAggreate/: WaterMeasurement.cs
src/Aquaculture.Infrastructure/: Aquaculture.Infrastructure.csproj  DateTimeProvider.cs  PasswordHasher.cs
src/Aquaculture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Aquaculture.Infrastructure/Extensions/: IServiceCollectionExtension.cs
src/Aquaculture.Infrastructure/Migrations/: 20230401140516_InitialCreate.Designer.cs  20230401140516_InitialCreate.cs  20230406115438_AddFishInfo.Designer.cs  20230406115438_AddFishInfo.cs  20230407210124_InitialCreate.Designer.cs  20230407210124_InitialCreate.cs  AquacultureDbContextModelSnapshot.cs
src/Tests/Aquaculture.Api.Tests/: Aquaculture.Api.Tests.csproj  UnitTest1.cs  WaterControllerTestFixture.cs
src/aquaculture.web/: .dockerignore  Dockerfile  package-lock.json  package.json
(+197 files in other folders)
